apiVersion: v1
kind: Secret
metadata:
  name: github-actions-sa-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: github-actions-sa
type: kubernetes.io/service-account-token
